events {}

http {
    server {
        listen 443 ssl;
        server_name tboussad.42.fr;

        ssl_protocols TLSv1.3;
        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;

        root /var/www/html;
        index site.html;

        # location / {
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
        location / {
            try_files $uri $uri/ =404;
        }
        location ~ \.php$ {
        fastcgi_pass wordpress_container:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

    }
}
