events {}

http {
    server {
        listen 443 ssl;
        server_name tboussad.42.fr;

        ssl_protocols TLSv1.3;
        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;

        root /var/www/wordpress;
        index index.php;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }

        location /bonus/ {
            proxy_pass http://site:80/;
        }
    }
}
