[mysqld]
user = mysql
bind-address = 0.0.0.0

# # Basic settings
port = 3306
datadir = /var/lib/mysql
socket = /var/run/mysqld/mysqld.sock

# # #just for lowerring memory usage for the mariadb container(just optional)
# skip-host-cache
# skip-name-resolve
