listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES

# Passive mode setup
pasv_enable=YES
pasv_address=0.0.0.0
pasv_min_port=21100
pasv_max_port=21110

secure_chroot_dir=/var/run/vsftpd/empty
